<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>workitem-parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <jbpm.version>7.42.0.Final</jbpm.version>
    <cloudevents.version>2.0.0-milestone2</cloudevents.version>
  </properties>

  <modules>
    <module>saga-workitem</module>
    <module>saga-workitem-integration</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.cloudevents</groupId>
      <artifactId>cloudevents-api</artifactId>
      <version>${cloudevents.version}</version>
    </dependency>

  </dependencies>

</project>