<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workitem-parent</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>saga-workitem</artifactId>
  <name>saga-workitem</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jbpm.contrib</groupId>
        <artifactId>workitems</artifactId>
        <version>${jbpm.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm.contrib</groupId>
      <artifactId>template-resources</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
<!--    <sourceDirectory>${project.build.directory}/generated-sources/java</sourceDirectory>-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.directory}/maven-shared-archive-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.part</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>templating-maven-plugin</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>filter-src</id>-->
<!--            <goals>-->
<!--              <goal>filter-sources</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sourceDirectory>${basedir}/src/main/java</sourceDirectory>-->
<!--              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--        <version>1.5</version>-->
<!--        <configuration>-->
<!--          <resourceBundles>-->
<!--            <resourceBundle>org.jbpm.contrib:template-resources:${jbpm.version}</resourceBundle>-->
<!--          </resourceBundles>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>process</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy-repository-resources</id>-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--              <goal>copy-resources</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <encoding>UTF-8</encoding>-->
<!--              <resources>-->
<!--                <resource>-->
<!--                  <directory>target/generated-sources/annotations</directory>-->
<!--                  <includes>-->
<!--                    <include>repoindex.html</include>-->
<!--                    <include>*.wid</include>-->
<!--                  </includes>-->
<!--                  <filtering>true</filtering>-->
<!--                </resource>-->
<!--              </resources>-->
<!--              <outputDirectory>target/classes</outputDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>no-managed-deps</id>
            <phase>none</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>