<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_FU04gNV8EDi4RtBFNPNweg" exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_resultItem" structureRef="String"/>
  <bpmn2:itemDefinition id="CarReservationSuccessType" structureRef=""/>
  <bpmn2:itemDefinition id="CarReservationFailedType" structureRef=""/>
  <bpmn2:message id="_FU1fkNV8EDi4RtBFNPNweg" itemRef="CarReservationSuccessType" name="CarReservationSuccess"/>
  <bpmn2:message id="_FU1fkdV8EDi4RtBFNPNweg" itemRef="CarReservationFailedType" name="CarReservationFailed"/>
  <bpmn2:process id="simpleTrip" drools:packageName="com.example" drools:version="1.0" drools:adHoc="false" name="Simple Trip" isExecutable="true" processType="Public">
    <bpmn2:property id="result" itemSubjectRef="_resultItem" name="result"/>
    <bpmn2:sequenceFlow id="_00688F6D-5136-4A7F-962D-2BD238BD7FD1" sourceRef="_CB94CA85-26AD-4F29-AF97-5BA82201836E" targetRef="_B9CB5F66-25FF-4DB9-A035-74583B693275">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_8109C883-ED56-4255-925F-33B179332613" sourceRef="_F1217540-FC05-4322-934E-BF68A169BFD9" targetRef="_CB94CA85-26AD-4F29-AF97-5BA82201836E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_60B29E14-F987-4801-9D9A-0C2F0E87E876" sourceRef="_F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA" targetRef="_B2E40D05-2B5E-4217-B563-A6361395D18A">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_8EEAD5E6-DF94-4F22-B3D9-742EEE15D2AC" sourceRef="_F4F97B10-6F86-4710-92B6-748FD20DBFDE" targetRef="_F1217540-FC05-4322-934E-BF68A169BFD9">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_1F06D91B-CBF2-4D73-A9F6-F1A287AD90EE" sourceRef="_F4F97B10-6F86-4710-92B6-748FD20DBFDE" targetRef="_F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA"/>
    <bpmn2:sequenceFlow id="_8C3F5BF3-D848-4C6C-8E76-21CA0273840B" sourceRef="_51F50B74-0FFF-42BD-8652-C7CF00F1C610" targetRef="_F4F97B10-6F86-4710-92B6-748FD20DBFDE"/>
    <bpmn2:sequenceFlow id="_24C22ED0-0D85-440B-A434-DB3A57B4A6FC" sourceRef="_0B31FE39-1081-4956-B14A-87ADD4EA6815" targetRef="_51F50B74-0FFF-42BD-8652-C7CF00F1C610">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_B9CB5F66-25FF-4DB9-A035-74583B693275">
      <bpmn2:incoming>_00688F6D-5136-4A7F-962D-2BD238BD7FD1</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:scriptTask id="_CB94CA85-26AD-4F29-AF97-5BA82201836E" name="Failed" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Failed]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8109C883-ED56-4255-925F-33B179332613</bpmn2:incoming>
      <bpmn2:outgoing>_00688F6D-5136-4A7F-962D-2BD238BD7FD1</bpmn2:outgoing>
      <bpmn2:script>kcontext("result", "failed");
System.out.println("Failed");</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_B2E40D05-2B5E-4217-B563-A6361395D18A" name="Success" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Success]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_60B29E14-F987-4801-9D9A-0C2F0E87E876</bpmn2:incoming>
      <bpmn2:script>kcontext("result", "success");
System.out.println("Success");</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:intermediateCatchEvent id="_F1217540-FC05-4322-934E-BF68A169BFD9" name="CarReservationFailed">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[CarReservationFailed]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8EEAD5E6-DF94-4F22-B3D9-742EEE15D2AC</bpmn2:incoming>
      <bpmn2:outgoing>_8109C883-ED56-4255-925F-33B179332613</bpmn2:outgoing>
      <bpmn2:messageEventDefinition drools:msgref="CarReservationFailed" messageRef="_FU1fkdV8EDi4RtBFNPNweg"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:intermediateCatchEvent id="_F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA" name="CarReservationSuccess">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[CarReservationSuccess]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1F06D91B-CBF2-4D73-A9F6-F1A287AD90EE</bpmn2:incoming>
      <bpmn2:outgoing>_60B29E14-F987-4801-9D9A-0C2F0E87E876</bpmn2:outgoing>
      <bpmn2:messageEventDefinition drools:msgref="CarReservationSuccess" messageRef="_FU1fkNV8EDi4RtBFNPNweg"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:eventBasedGateway id="_F4F97B10-6F86-4710-92B6-748FD20DBFDE" gatewayDirection="Diverging">
      <bpmn2:incoming>_8C3F5BF3-D848-4C6C-8E76-21CA0273840B</bpmn2:incoming>
      <bpmn2:outgoing>_1F06D91B-CBF2-4D73-A9F6-F1A287AD90EE</bpmn2:outgoing>
      <bpmn2:outgoing>_8EEAD5E6-DF94-4F22-B3D9-742EEE15D2AC</bpmn2:outgoing>
    </bpmn2:eventBasedGateway>
    <bpmn2:scriptTask id="_51F50B74-0FFF-42BD-8652-C7CF00F1C610" name="Pre-event" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Pre-event]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_24C22ED0-0D85-440B-A434-DB3A57B4A6FC</bpmn2:incoming>
      <bpmn2:outgoing>_8C3F5BF3-D848-4C6C-8E76-21CA0273840B</bpmn2:outgoing>
      <bpmn2:script>System.out.println("Waiting for event");</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:startEvent id="_0B31FE39-1081-4956-B14A-87ADD4EA6815">
      <bpmn2:outgoing>_24C22ED0-0D85-440B-A434-DB3A57B4A6FC</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="simpleTrip">
      <bpmndi:BPMNShape id="shape__0B31FE39-1081-4956-B14A-87ADD4EA6815" bpmnElement="_0B31FE39-1081-4956-B14A-87ADD4EA6815">
        <dc:Bounds height="56" width="56" x="367" y="303"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__51F50B74-0FFF-42BD-8652-C7CF00F1C610" bpmnElement="_51F50B74-0FFF-42BD-8652-C7CF00F1C610">
        <dc:Bounds height="102" width="154" x="503" y="280"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F4F97B10-6F86-4710-92B6-748FD20DBFDE" bpmnElement="_F4F97B10-6F86-4710-92B6-748FD20DBFDE">
        <dc:Bounds height="56" width="56" x="737" y="303"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA" bpmnElement="_F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA">
        <dc:Bounds height="56" width="56" x="886" y="254"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F1217540-FC05-4322-934E-BF68A169BFD9" bpmnElement="_F1217540-FC05-4322-934E-BF68A169BFD9">
        <dc:Bounds height="56" width="56" x="873" y="378"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B2E40D05-2B5E-4217-B563-A6361395D18A" bpmnElement="_B2E40D05-2B5E-4217-B563-A6361395D18A">
        <dc:Bounds height="102" width="154" x="1016" y="231"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__CB94CA85-26AD-4F29-AF97-5BA82201836E" bpmnElement="_CB94CA85-26AD-4F29-AF97-5BA82201836E">
        <dc:Bounds height="102" width="154" x="1009" y="355"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B9CB5F66-25FF-4DB9-A035-74583B693275" bpmnElement="_B9CB5F66-25FF-4DB9-A035-74583B693275">
        <dc:Bounds height="56" width="56" x="1243" y="378"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__0B31FE39-1081-4956-B14A-87ADD4EA6815_to_shape__51F50B74-0FFF-42BD-8652-C7CF00F1C610" bpmnElement="_24C22ED0-0D85-440B-A434-DB3A57B4A6FC">
        <di:waypoint x="423" y="331"/>
        <di:waypoint x="503" y="331"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__51F50B74-0FFF-42BD-8652-C7CF00F1C610_to_shape__F4F97B10-6F86-4710-92B6-748FD20DBFDE" bpmnElement="_8C3F5BF3-D848-4C6C-8E76-21CA0273840B">
        <di:waypoint x="657" y="331"/>
        <di:waypoint x="737" y="331"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F4F97B10-6F86-4710-92B6-748FD20DBFDE_to_shape__F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA" bpmnElement="_1F06D91B-CBF2-4D73-A9F6-F1A287AD90EE">
        <di:waypoint x="793" y="331"/>
        <di:waypoint x="886" y="282"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F4F97B10-6F86-4710-92B6-748FD20DBFDE_to_shape__F1217540-FC05-4322-934E-BF68A169BFD9" bpmnElement="_8EEAD5E6-DF94-4F22-B3D9-742EEE15D2AC">
        <di:waypoint x="765" y="331"/>
        <di:waypoint x="901" y="378"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F8EC7E87-AD18-4CF3-8C18-6D185A0DDBBA_to_shape__B2E40D05-2B5E-4217-B563-A6361395D18A" bpmnElement="_60B29E14-F987-4801-9D9A-0C2F0E87E876">
        <di:waypoint x="942" y="282"/>
        <di:waypoint x="1016" y="282"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F1217540-FC05-4322-934E-BF68A169BFD9_to_shape__CB94CA85-26AD-4F29-AF97-5BA82201836E" bpmnElement="_8109C883-ED56-4255-925F-33B179332613">
        <di:waypoint x="929" y="406"/>
        <di:waypoint x="1009" y="406"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__CB94CA85-26AD-4F29-AF97-5BA82201836E_to_shape__B9CB5F66-25FF-4DB9-A035-74583B693275" bpmnElement="_00688F6D-5136-4A7F-962D-2BD238BD7FD1">
        <di:waypoint x="1163" y="406"/>
        <di:waypoint x="1243" y="406"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_0B31FE39-1081-4956-B14A-87ADD4EA6815">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_51F50B74-0FFF-42BD-8652-C7CF00F1C610">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_B2E40D05-2B5E-4217-B563-A6361395D18A">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_CB94CA85-26AD-4F29-AF97-5BA82201836E">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_FU04gNV8EDi4RtBFNPNweg</bpmn2:source>
    <bpmn2:target>_FU04gNV8EDi4RtBFNPNweg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>