# Configuration file
# key = value

# The probability for a request to fail, between 0.0 and 1.0, where 1.0 is 100%
fail.probability=0.30
# Timeout min and max. Min or Max timeout in seconds for the service to reply.
delay.min=1
delay.max=10

quarkus.index-dependency.cloudevents.group-id=io.cloudevents
quarkus.index-dependency.cloudevents.artifact-id=cloudevents-http-restful-ws

lra.http.host=${LRA_HOST:localhost}
lra.http.port=${LRA_PORT:8580}